- name: Check if Homebrew is installed already
  stat:
    path: /usr/local/bin/brew
  register: brew_binary

- name: Install Homebrew
  script: install-homebrew.sh
  when: not brew_binary.stat.exists

- name: Install CLI packages
  homebrew:
    name: "{{ cli_packages }}"
    state: present

- name: Install GUI packages
  homebrew_cask:
    name: "{{ gui_packages }}"
    state: present